INSIGHTS_CONTAINER_NAME=YOURINSIGHTSCONTAINERNAME
SEARCH_SERVICE_NAME=YOURSEARCHSERVICENAME
SEARCH_API_VERSION=2020-06-30
SEARCH_API_KEY=YOURSECRET
SEARCH_INDEX_NAME=YOURDESIREDINDEXNAME
INDEX_SCHEMA_PATH=mount-files/index-schema.json
VI_OUTPUT_DIRECTORY=mount-files/logs
FILE_PROCESSING_LOGS_DIR=mount-files/logs
INGEST_LOG_FILENAME=ingested.txt
INGEST_FAILURE_LOG_FILENAME=failed-to-ingest.txt
MILLISECONDS_INTERVAL=10000
STORAGE_CONNECTION_STRING=YOURSECRET